export enum ErrorCode {
  UNDEFINED_ERROR = '1|500',
  VALIDATION_ERROR = '2|400',
  MAIN_SERVICE_ERROR = '3|400',
  AUTH_SERVICE_ERROR = '4|403',
  TOKEN_FAILED = '10|401',
  AUTH_LOGIN_FAILED = '101|401',

  USER_NOT_FOUND = '100|400',
  USER_ALREADY_EXISTS = '101|400',
  USER_IS_NOT_PERMITTED = '102|400',
}
